data/00/00/00/00/00.bin	5cbed02a
data/00/00/00/00/01.bin	127e60df
data/00/00/00/00/02.bin	d019852d
data/00/00/00/00/03.bin	188c6217
data/00/00/00/00/04.bin	a3d6ce69
data/00/00/00/00/05.bin	b580e467
data/00/00/00/00/06.bin	e46fd6fc
data/00/00/00/00/07.bin	0d9b8e61
data/00/00/00/00/08.bin	352394ec
data/00/00/00/00/09.bin	b669b96f
data/00/00/00/00/10.bin	3f84e20b
data/00/00/00/00/11.bin	0f8400e7
data/00/00/00/00/12.bin	f59404a9
data/00/00/00/00/13.bin	fa08c6ff
data/00/00/00/00/14.bin	9cb2448a
data/00/00/00/00/15.bin	3a5dc828
data/00/00/00/00/16.bin	cab626ac
data/00/00/00/00/17.bin	4b6cd1d3
data/00/00/00/00/18.bin	1ef3b2c3
data/00/00/00/00/19.bin	4254f15d
data/00/00/00/00/20.bin	7141bb6f
data/00/00/00/00/21.bin	f2e9d7b2
data/00/00/00/00/22.bin	093668ac
data/00/00/00/00/23.bin	a0f8912e
data/00/00/00/00/24.bin	230145c1
data/00/00/00/00/25.bin	1df33786
data/00/00/00/00/26.bin	b63cd71a
data/00/00/00/00/27.bin	ee98403a
data/00/00/00/00/28.bin	d3d79840
data/00/00/00/00/29.bin	75344654
data/00/00/00/00/30.bin	d9354210
data/00/00/00/00/31.bin	f0bd1f1f
data/00/00/00/00/32.bin	e1b9eb7a
data/00/00/00/00/33.bin	b99ebc4e
data/00/00/00/00/34.bin	8a88273f
data/00/00/00/00/35.bin	c0bb23ae
data/00/00/00/00/36.bin	9c9d2d26
data/00/00/00/00/37.bin	947d3dec
data/00/00/00/00/38.bin	eee9d7cb
data/00/00/00/00/39.bin	538fb282
data/00/00/00/00/40.bin	d1a82539
data/00/00/00/00/41.bin	e5f4695b
data/00/00/00/00/42.bin	db5a9466
data/00/00/00/00/43.bin	c637f254
data/00/00/00/00/44.bin	14e44210
data/00/00/00/00/45.bin	dc94d282
data/00/00/00/00/46.bin	fabc95fd
data/00/00/00/00/47.bin	f2a08894
data/00/00/00/00/48.bin	aced7562
data/00/00/00/00/49.bin	ac2a10e1
data/00/00/00/00/50.bin	d84ff95b
data/00/00/00/00/51.bin	691886df
data/00/00/00/00/52.bin	c9989f53
data/00/00/00/00/53.bin	ca5137b5
data/00/00/00/00/54.bin	d5cfd907
data/00/00/00/00/55.bin	05691c5f
data/00/00/00/00/56.bin	34752f6c
data/00/00/00/00/57.bin	b43091fd
data/00/00/00/00/58.bin	148f237e
data/00/00/00/00/59.bin	1fbc449e
data/00/00/00/00/60.bin	a5e301b1
data/00/00/00/00/61.bin	0efd3423
data/00/00/00/00/62.bin	dda5a952
data/00/00/00/00/63.bin	8170ad80
data/00/00/00/00/64.bin	48b261f8
data/00/00/00/00/65.bin	28af26f8
data/00/00/00/00/66.bin	87865376
data/00/00/00/00/67.bin	1089d8db
data/00/00/00/00/68.bin	020840d7
data/00/00/00/00/69.bin	8293c13d
data/00/00/00/00/70.bin	64e9a527
data/00/00/00/00/71.bin	170fd7f6
data/00/00/00/00/72.bin	c2cae248
data/00/00/00/00/73.bin	59af7aad
data/00/00/00/00/74.bin	f92c3202
data/00/00/00/00/75.bin	79d011d0
data/00/00/00/00/76.bin	e42d3539
data/00/00/00/00/77.bin	d65e9ba1
data/00/00/00/00/78.bin	28a4da3b
data/00/00/00/00/79.bin	b0dfbc84
data/00/00/00/00/80.bin	6c7e5d5b
data/00/00/00/00/81.bin	86f0f01b
data/00/00/00/00/82.bin	da8d5049
data/00/00/00/00/83.bin	db1929a1
data/00/00/00/00/84.bin	30fa237a
data/00/00/00/00/85.bin	7c0c110c
data/00/00/00/00/86.bin	312e5f36
data/00/00/00/00/87.bin	1b36d715
data/00/00/00/00/88.bin	03dc130d
data/00/00/00/00/89.bin	65e66894
data/00/00/00/00/90.bin	16cacca7
data/00/00/00/00/91.bin	65c9e2cc
data/00/00/00/00/92.bin	08142be0
data/00/00/00/00/93.bin	92436f8c
data/00/00/00/00/94.bin	bdb7326c
data/00/00/00/00/95.bin	8aa758d0
data/00/00/00/00/96.bin	7be104f5
data/00/00/00/00/97.bin	b5372f98
data/00/00/00/00/98.bin	7c61b241
data/00/00/00/00/99.bin	34e5552e
data/00/00/00/01/00.bin	12327107
data/00/00/00/01/01.bin	cd6e8969
data/00/00/00/01/02.bin	58b320b8
data/00/00/00/01/03.bin	dd61e47d
data/00/00/00/01/04.bin	5b7e9647
data/00/00/00/01/05.bin	7be63642
data/00/00/00/01/06.bin	13b6bf68
data/00/00/00/01/07.bin	538dc161
data/00/00/00/01/08.bin	b9eae23c
data/00/00/00/01/09.bin	588a3171
data/00/00/00/01/10.bin	cceabe8c
data/00/00/00/01/11.bin	4c69e7cd
data/00/00/00/01/12.bin	e1a5e098
data/00/00/00/01/13.bin	5aa3dfb6
data/00/00/00/01/14.bin	441cc194
data/00/00/00/01/15.bin	1d92bd7f
data/00/00/00/01/16.bin	573513c2
data/00/00/00/01/17.bin	8a15da30
data/00/00/00/01/18.bin	8df0551c
data/00/00/00/01/19.bin	8565ad93
data/00/00/00/01/20.bin	1fabadf7
data/00/00/00/01/21.bin	96b0defe
data/00/00/00/01/22.bin	c5f98b24
data/00/00/00/01/23.bin	451c674e
data/00/00/00/01/24.bin	2b83134e
data/00/00/00/01/25.bin	b67e5faa
data/00/00/00/01/26.bin	cabccd83
data/00/00/00/01/27.bin	0f3ba392
data/00/00/00/01/28.bin	02fe13ad
data/00/00/00/01/29.bin	5d16260f
data/00/00/00/01/30.bin	d8fe72d7
data/00/00/00/01/31.bin	3e2fb55d
data/00/00/00/01/32.bin	25e8209f
data/00/00/00/01/33.bin	8dbb499d
data/00/00/00/01/34.bin	c82fc2c5
data/00/00/00/01/35.bin	95e67e63
data/00/00/00/01/36.bin	b4268ef3
data/00/00/00/01/37.bin	119e1ae3
data/00/00/00/01/38.bin	cdafec0e
data/00/00/00/01/39.bin	caadaea3
data/00/00/00/01/40.bin	0b52d9e9
data/00/00/00/01/41.bin	9c4a1c3c
data/00/00/00/01/42.bin	94a1f6fa
data/00/00/00/01/43.bin	74677ce6
data/00/00/00/01/44.bin	16cfc67b
data/00/00/00/01/45.bin	2779dfe4
data/00/00/00/01/46.bin	4958c36c
data/00/00/00/01/47.bin	8bfdcd6b
data/00/00/00/01/48.bin	fedebcdd
data/00/00/00/01/49.bin	a9e4d54b
data/00/00/00/01/50.bin	53df5777
data/00/00/00/01/51.bin	cd89f7ad
data/00/00/00/01/52.bin	a2e5fafb
data/00/00/00/01/53.bin	b74b00db
data/00/00/00/01/54.bin	6b7c7764
data/00/00/00/01/55.bin	3bf10b46
data/00/00/00/01/56.bin	c0c554fc
data/00/00/00/01/57.bin	39d1aeda
data/00/00/00/01/58.bin	44bd2a07
data/00/00/00/01/59.bin	aa1f4e94
data/00/00/00/01/60.bin	95996378
data/00/00/00/01/61.bin	1780ce91
data/00/00/00/01/62.bin	a48bfebe
data/00/00/00/01/63.bin	ff0ce49f
data/00/00/00/01/64.bin	2525449a
data/00/00/00/01/65.bin	33c950e7
data/00/00/00/01/66.bin	58407b19
data/00/00/00/01/67.bin	184c5c78
data/00/00/00/01/68.bin	03e35e25
data/00/00/00/01/69.bin	77daa9fd
data/00/00/00/01/70.bin	19e9e13c
data/00/00/00/01/71.bin	7bb23f11
data/00/00/00/01/72.bin	4ed8912a
data/00/00/00/01/73.bin	be03f7ec
data/00/00/00/01/74.bin	f750096f
data/00/00/00/01/75.bin	847a7b84
data/00/00/00/01/76.bin	689dfc63
data/00/00/00/01/77.bin	56f658a7
data/00/00/00/01/78.bin	0edf8b7d
data/00/00/00/01/79.bin	208c4925
data/00/00/00/01/80.bin	0905a6ca
data/00/00/00/01/81.bin	8cafe7f2
data/00/00/00/01/82.bin	b00e29e4
data/00/00/00/01/83.bin	798a0940
data/00/00/00/01/84.bin	3b116b30
data/00/00/00/01/85.bin	09e92fb3
data/00/00/00/01/86.bin	35acc576
data/00/00/00/01/87.bin	88a631f4
data/00/00/00/01/88.bin	5697b2ef
data/00/00/00/01/89.bin	b84aa71a
data/00/00/00/01/90.bin	f4e33b48
data/00/00/00/01/91.bin	096745f7
data/00/00/00/01/92.bin	ac5d186b
data/00/00/00/01/93.bin	31185690
data/00/00/00/01/94.bin	b79eac46
data/00/00/00/01/95.bin	fcbceaae
data/00/00/00/01/96.bin	df1e073d
data/00/00/00/01/97.bin	39045389
data/00/00/00/01/98.bin	4152d9f6
data/00/00/00/01/99.bin	aa080534
data/00/00/00/02/00.bin	85ee5f7b
data/00/00/00/02/01.bin	5111868a
data/00/00/00/02/02.bin	3096a6e9
data/00/00/00/02/03.bin	46abaa4b
data/00/00/00/02/04.bin	7471bc78
data/00/00/00/02/05.bin	029e808b
data/00/00/00/02/06.bin	8e70e30e
data/00/00/00/02/07.bin	e4eb911d
data/00/00/00/02/08.bin	717bdeab
data/00/00/00/02/09.bin	6a155761
data/00/00/00/02/10.bin	09fa058a
data/00/00/00/02/11.bin	36692aeb
data/00/00/00/02/12.bin	076bf7cc
data/00/00/00/02/13.bin	9793a501
data/00/00/00/02/14.bin	1497298a
data/00/00/00/02/15.bin	d13597ff
data/00/00/00/02/16.bin	38bdf17f
data/00/00/00/02/17.bin	f9e1795e
data/00/00/00/02/18.bin	c54b1f79
data/00/00/00/02/19.bin	0c4aa77a
data/00/00/00/02/20.bin	f94098cb
data/00/00/00/02/21.bin	6c1784dd
data/00/00/00/02/22.bin	797101bd
data/00/00/00/02/23.bin	be5b364d
data/00/00/00/02/24.bin	9bc2d47b
data/00/00/00/02/25.bin	ac63b420
data/00/00/00/02/26.bin	8bfbf02f
data/00/00/00/02/27.bin	4c626479
data/00/00/00/02/28.bin	51a26672
data/00/00/00/02/29.bin	77dfdb56
data/00/00/00/02/30.bin	b442ee75
data/00/00/00/02/31.bin	1d9f5af8
data/00/00/00/02/32.bin	2ca6fce4
data/00/00/00/02/33.bin	e3389260
data/00/00/00/02/34.bin	672a103f
data/00/00/00/02/35.bin	b30e5de6
data/00/00/00/02/36.bin	dc5d7c19
data/00/00/00/02/37.bin	db22c56e
data/00/00/00/02/38.bin	9c9b0f10
data/00/00/00/02/39.bin	5ea7c1aa
data/00/00/00/02/40.bin	5a84da6b
data/00/00/00/02/41.bin	dce992fc
data/00/00/00/02/42.bin	b9c2815c
data/00/00/00/02/43.bin	e8735b71
data/00/00/00/02/44.bin	3b00c251
data/00/00/00/02/45.bin	786438ee
data/00/00/00/02/46.bin	0114b61f
data/00/00/00/02/47.bin	fdaec385
data/00/00/00/02/48.bin	2e2691a7
data/00/00/00/02/49.bin	5ab58879
data/00/00/00/02/50.bin	e8eed587
data/00/00/00/02/51.bin	cd769741
data/00/00/00/02/52.bin	dbc8dad1
data/00/00/00/02/53.bin	607b286d
data/00/00/00/02/54.bin	84330076
data/00/00/00/02/55.bin	ec7fc990
data/00/00/00/02/56.bin	1bd4b06d
data/00/00/00/02/57.bin	5aaf736d
data/00/00/00/02/58.bin	a1a279e9
data/00/00/00/02/59.bin	ab97050f
data/00/00/00/02/60.bin	73ac6d58
data/00/00/00/02/61.bin	f77d01b2
data/00/00/00/02/62.bin	5d6802f7
data/00/00/00/02/63.bin	f1f20c62
data/00/00/00/02/64.bin	58f0e8af
data/00/00/00/02/65.bin	fa78283c
data/00/00/00/02/66.bin	9cb7e704
data/00/00/00/02/67.bin	e93f778e
data/00/00/00/02/68.bin	8d3b6aa3
data/00/00/00/02/69.bin	43640ffd
data/00/00/00/02/70.bin	5c03c2f0
data/00/00/00/02/71.bin	1f085666
data/00/00/00/02/72.bin	014930ad
data/00/00/00/02/73.bin	fb234000
data/00/00/00/02/74.bin	774175ef
data/00/00/00/02/75.bin	bdf8330d
data/00/00/00/02/76.bin	13e57cf4
data/00/00/00/02/77.bin	3ea9af28
data/00/00/00/02/78.bin	f7d86b6f
data/00/00/00/02/79.bin	3834d8f0
data/00/00/00/02/80.bin	0dbe2103
data/00/00/00/02/81.bin	1e8d8dc7
data/00/00/00/02/82.bin	eb2d3c58
data/00/00/00/02/83.bin	be5340a0
data/00/00/00/02/84.bin	6a2f8364
data/00/00/00/02/85.bin	00d59c95
data/00/00/00/02/86.bin	34e18850
data/00/00/00/02/87.bin	250d23ea
data/00/00/00/02/88.bin	49b825a7
data/00/00/00/02/89.bin	6bf3577c
data/00/00/00/02/90.bin	9e15c5ef
data/00/00/00/02/91.bin	032c6ea6
data/00/00/00/02/92.bin	e803312e
data/00/00/00/02/93.bin	fda6e692
data/00/00/00/02/94.bin	8e475e3f
data/00/00/00/02/95.bin	e3733d89
data/00/00/00/02/96.bin	56b2090f
data/00/00/00/02/97.bin	83d8a658
data/00/00/00/02/98.bin	a2a26850
data/00/00/00/02/99.bin	9c3e71b0
data/00/00/00/03/00.bin	cc42698a
data/00/00/00/03/01.bin	14f2700f
data/00/00/00/03/02.bin	b112939c
data/00/00/00/03/03.bin	d9464525
data/00/00/00/03/04.bin	e388219b
data/00/00/00/03/05.bin	58fa398f
data/00/00/00/03/06.bin	5055296a
data/00/00/00/03/07.bin	95e2619a
data/00/00/00/03/08.bin	2d035063
data/00/00/00/03/09.bin	68b47291
data/00/00/00/03/10.bin	fb2d3842
data/00/00/00/03/11.bin	cc725f31
data/00/00/00/03/12.bin	646751c6
data/00/00/00/03/13.bin	7364fed8
data/00/00/00/03/14.bin	aafde35e
data/00/00/00/03/15.bin	1bb9634d
data/00/00/00/03/16.bin	131e9b43
data/00/00/00/03/17.bin	5a3aadaa
data/00/00/00/03/18.bin	e74fa9a0
data/00/00/00/03/19.bin	21c820b5
data/00/00/00/03/20.bin	4006b1aa
data/00/00/00/03/21.bin	fce66b46
data/00/00/00/03/22.bin	64d56d15
data/00/00/00/03/23.bin	db44c579
data/00/00/00/03/24.bin	07ea6eca
data/00/00/00/03/25.bin	9b0a753c
data/00/00/00/03/26.bin	9d0f24c6
data/00/00/00/03/27.bin	9a08f5d9
data/00/00/00/03/28.bin	56ae5037
data/00/00/00/03/29.bin	792fd451
data/00/00/00/03/30.bin	caeeabaa
data/00/00/00/03/31.bin	16176a0e
data/00/00/00/03/32.bin	f1f520d8
data/00/00/00/03/33.bin	e51bb678
data/00/00/00/03/34.bin	7d424be1
data/00/00/00/03/35.bin	49c2e4e7
data/00/00/00/03/36.bin	5a873e5c
data/00/00/00/03/37.bin	3c81cf29
data/00/00/00/03/38.bin	da1ee849
data/00/00/00/03/39.bin	10ff8499
data/00/00/00/03/40.bin	0723d41d
data/00/00/00/03/41.bin	9930a308
data/00/00/00/03/42.bin	804dfe30
data/00/00/00/03/43.bin	abe81535
data/00/00/00/03/44.bin	197b20a2
data/00/00/00/03/45.bin	0b6e5681
data/00/00/00/03/46.bin	bdccd564
data/00/00/00/03/47.bin	48610f22
data/00/00/00/03/48.bin	2a8302f2
data/00/00/00/03/49.bin	1068d081
data/00/00/00/03/50.bin	26a4354b
data/00/00/00/03/51.bin	9e376f4b
data/00/00/00/03/52.bin	c534c398
data/00/00/00/03/53.bin	eab045f4
data/00/00/00/03/54.bin	4fc8860d
data/00/00/00/03/55.bin	6deff934
data/00/00/00/03/56.bin	198ff79b
data/00/00/00/03/57.bin	12e513c1
data/00/00/00/03/58.bin	2fb408f3
data/00/00/00/03/59.bin	4373b8b2
data/00/00/00/03/60.bin	a0a2135d
data/00/00/00/03/61.bin	502e2470
data/00/00/00/03/62.bin	c1666eac
data/00/00/00/03/63.bin	1e45e02b
data/00/00/00/03/64.bin	b5ea65ad
data/00/00/00/03/65.bin	0f946334
data/00/00/00/03/66.bin	6a8136c8
data/00/00/00/03/67.bin	a607693f
data/00/00/00/03/68.bin	3d7e057f
data/00/00/00/03/69.bin	ea71a07f
data/00/00/00/03/70.bin	e8eb68f5
data/00/00/00/03/71.bin	24976740
data/00/00/00/03/72.bin	470ccbdc
data/00/00/00/03/73.bin	6fe30eb4
data/00/00/00/03/74.bin	45f34226
data/00/00/00/03/75.bin	31b0b434
data/00/00/00/03/76.bin	c645708b
data/00/00/00/03/77.bin	abce67e8
data/00/00/00/03/78.bin	8bbf0224
data/00/00/00/03/79.bin	863840a0
data/00/00/00/03/80.bin	70a3e3aa
data/00/00/00/03/81.bin	8a5fc27d
data/00/00/00/03/82.bin	bcedb98f
data/00/00/00/03/83.bin	13e95ff2
data/00/00/00/03/84.bin	4276487c
data/00/00/00/03/85.bin	0c0e2a59
data/00/00/00/03/86.bin	0fa5fd8e
data/00/00/00/03/87.bin	c4558300
data/00/00/00/03/88.bin	3212774b
data/00/00/00/03/89.bin	59e1549b
data/00/00/00/03/90.bin	1ee89cbb
data/00/00/00/03/91.bin	d35eca43
data/00/00/00/03/92.bin	fc7c1bfe
data/00/00/00/03/93.bin	85518004
data/00/00/00/03/94.bin	fe342838
data/00/00/00/03/95.bin	bb46cc8d
data/00/00/00/03/96.bin	38f3ba6b
data/00/00/00/03/97.bin	3c026249
data/00/00/00/03/98.bin	b9ef6875
data/00/00/00/03/99.bin	a1b90fcf
data/00/00/00/04/00.bin	0c9da39d
data/00/00/00/04/01.bin	202b1c2a
data/00/00/00/04/02.bin	0899b86a
data/00/00/00/04/03.bin	09c36357
data/00/00/00/04/04.bin	c8f909a7
data/00/00/00/04/05.bin	399c7d39
data/00/00/00/04/06.bin	ca39ccea
data/00/00/00/04/07.bin	e27ceca9
data/00/00/00/04/08.bin	41e4c609
data/00/00/00/04/09.bin	3e6ee5b6
data/00/00/00/04/10.bin	ce310825
data/00/00/00/04/11.bin	87bda7b1
data/00/00/00/04/12.bin	d2dea5c1
data/00/00/00/04/13.bin	257f23aa
data/00/00/00/04/14.bin	c9568b09
data/00/00/00/04/15.bin	5e663ac3
data/00/00/00/04/16.bin	2bd01282
data/00/00/00/04/17.bin	263b95c6
data/00/00/00/04/18.bin	ff109666
data/00/00/00/04/19.bin	4434d2e8
data/00/00/00/04/20.bin	afdb256f
data/00/00/00/04/21.bin	4e380167
data/00/00/00/04/22.bin	52c2ccf2
data/00/00/00/04/23.bin	b17bcac2
data/00/00/00/04/24.bin	591786c8
data/00/00/00/04/25.bin	09274249
data/00/00/00/04/26.bin	4a2e37c0
data/00/00/00/04/27.bin	da566076
data/00/00/00/04/28.bin	393021d5
data/00/00/00/04/29.bin	71e0e239
data/00/00/00/04/30.bin	878123c4
data/00/00/00/04/31.bin	80e30256
data/00/00/00/04/32.bin	830b210a
data/00/00/00/04/33.bin	78fdb696
data/00/00/00/04/34.bin	e3b4262a
data/00/00/00/04/35.bin	2015c303
data/00/00/00/04/36.bin	98bdc477
data/00/00/00/04/37.bin	a006092a
data/00/00/00/04/38.bin	7f14e7f6
data/00/00/00/04/39.bin	e181e720
data/00/00/00/04/40.bin	a892f2b3
data/00/00/00/04/41.bin	66b0b7ba
data/00/00/00/04/42.bin	2b91b95a
data/00/00/00/04/43.bin	ab452cac
data/00/00/00/04/44.bin	4c06a545
data/00/00/00/04/45.bin	2e6388cc
data/00/00/00/04/46.bin	c9452384
data/00/00/00/04/47.bin	cc2e6257
data/00/00/00/04/48.bin	cb37bd9c
data/00/00/00/04/49.bin	1a57da73
data/00/00/00/04/50.bin	bdd55616
data/00/00/00/04/51.bin	0d935fca
data/00/00/00/04/52.bin	781234ef
data/00/00/00/04/53.bin	2a4334ab
data/00/00/00/04/54.bin	bc3831f2
data/00/00/00/04/55.bin	8c325bf1
data/00/00/00/04/56.bin	08bde94d
data/00/00/00/04/57.bin	3b814742
data/00/00/00/04/58.bin	12d8edd0
data/00/00/00/04/59.bin	9ccd4fe1
data/00/00/00/04/60.bin	4120bfe7
data/00/00/00/04/61.bin	dfc0b855
data/00/00/00/04/62.bin	0e38e258
data/00/00/00/04/63.bin	d9b32a06
data/00/00/00/04/64.bin	927ff778
data/00/00/00/04/65.bin	5122701c
data/00/00/00/04/66.bin	a91a4f82
data/00/00/00/04/67.bin	2f607628
data/00/00/00/04/68.bin	a6bae668
data/00/00/00/04/69.bin	719bbe86
data/00/00/00/04/70.bin	6895613c
data/00/00/00/04/71.bin	b41af997
data/00/00/00/04/72.bin	8797bbd2
data/00/00/00/04/73.bin	ec0465c7
data/00/00/00/04/74.bin	4381c1af
data/00/00/00/04/75.bin	b4578885
data/00/00/00/04/76.bin	89537dcf
data/00/00/00/04/77.bin	63905b49
data/00/00/00/04/78.bin	d06d4e91
data/00/00/00/04/79.bin	9c7fd2c6
data/00/00/00/04/80.bin	9f65536d
data/00/00/00/04/81.bin	dbfc8ff2
data/00/00/00/04/82.bin	050f8225
data/00/00/00/04/83.bin	fd8d4b2a
data/00/00/00/04/84.bin	8deb4f37
data/00/00/00/04/85.bin	c308c0ce
data/00/00/00/04/86.bin	c7bc0163
data/00/00/00/04/87.bin	6e38e2db
data/00/00/00/04/88.bin	e9216d1b
data/00/00/00/04/89.bin	01640b70
data/00/00/00/04/90.bin	47e5e0ac
data/00/00/00/04/91.bin	3fcf51bb
data/00/00/00/04/92.bin	38324840
data/00/00/00/04/93.bin	55b2c2e7
data/00/00/00/04/94.bin	d770f660
data/00/00/00/04/95.bin	6d61bfa8
data/00/00/00/04/96.bin	dd5ebf5b
data/00/00/00/04/97.bin	48616608
data/00/00/00/04/98.bin	debf72ee
data/00/00/00/04/99.bin	40030876
data/00/00/00/05/00.bin	8c56547a
data/00/00/00/05/01.bin	0573481e
data/00/00/00/05/02.bin	99687f9b
data/00/00/00/05/03.bin	0fc6263d
data/00/00/00/05/04.bin	bcfa3c74
data/00/00/00/05/05.bin	66c4cabe
data/00/00/00/05/06.bin	e704d9ee
data/00/00/00/05/07.bin	a8b7f17c
data/00/00/00/05/08.bin	8d35c301
data/00/00/00/05/09.bin	cb1009f3
data/00/00/00/05/10.bin	6d11881f
data/00/00/00/05/11.bin	fce6bb56
data/00/00/00/05/12.bin	cf98824b
data/00/00/00/05/13.bin	f8f4e65c
